{
    "name": "honda/laravel-datatables",
    "description": "laravel-datatables",
    "keywords": [
        "honda",
        "datatables",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Félix Dorn",
            "email": "contact@felixdorn.fr"
        }
    ],
    "require": {
        "php": "^7.4",
        "blade-ui-kit/blade-heroicons": "^0.3.1",
        "blade-ui-kit/blade-icons": "^0.5.1",
        "illuminate/database": "^8.31",
        "illuminate/support": "^8.31",
        "illuminate/view": "^8.31",
        "livewire/livewire": "^2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16.4",
        "orchestra/testbench": "^6.13",
        "pestphp/pest": "^0.3.8",
        "phpstan/phpstan": "^0.12.48",
        "symfony/var-dumper": "^5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Honda\\Tables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Honda\\Tables\\TablesServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi --memory-limit=0",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
